# Convert

./: .gitignore  README.md  build.xml
src/main/java/com/setupconverter/logic/: Bench.java  ConvertLogic.java  ConverterLogic.java  ConverterProcessing.java  DataAccessObj.java  DataAcessObj.java  DiagBrds.java  DiagnosticBrds.java  HYPATH.java  IBaseSetupData.java  ICNCTypes.java  IDataAcess.java  IMachineParams.java  IMachineType.java  IMachineTypeData.java  INPUT.java  IParameters.java  IParametersEnum.java  IProcess.java  IProcessParameters.java  IRetrieveParameters.java  Input.java  Output.java
src/main/java/com/setupconverter/ui/: ConvertUI.java  ConverterUI.java  IComponents.java
src/test/java/com/setupconverter/logic/: ConvertLogicTest.java
src/test/java/com/setupconverter/ui/: ConvertUITest.java
testFiles/: PhoenixFail.ini  PhoenixPass.ini
